{% extends 'navigation.html' %}
{% load static %}
{% block body %}

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Admin Login </title>
  <!-- 
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 4%;
      border: 1px solid #ced4da;
      margin-bottom: 1%;
      text-align : center;
    }

    .form-control {
      border-radius: 1.5rem;
      text-align : center;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 30%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>
</head>
<body>

{% if error == "no" %}
     <script>
	   alert('Logged In Successfully');
       window.location=('{% url 'admin_home' %}');
     </script>
{% endif %}

{% if error == "yes" %}
     <script>
	    alert('Something went wrong, Try Again');
     </script>
{% endif %}

<br><br><br><br>
    <form method="post">
    {% csrf_token %}
    <div class="container register-form mt-2" style="width : 600px;">
      <div class="form">
        <div class="note">
          <p>Admin Login</p>
        </div>

        <div class="form-content">
          <div class="row mt-5">

            <div class="col-md-12">
              <div class="form-group">
                  <input type="text" name="uname" class="form-control py-3" placeholder="Enter User Name">
              </div>
            </div>

            <div class="col-md-12">
              <div class="form-group">
                <input type="password" name="pwd" class="form-control py-3" placeholder="Enter Password"><br>
              </div>
            </div>

          </div>
          <button type="submit" class="btnSubmit">Login</button>
        </div>
      </div>
    </div>

  </form> -->
  <style>
    .container {
      background: #16A085;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #F4D03F, #16A085);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #F4D03F, #16A085);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      width: 50%;
      height: 75vh;
      border-radius: 40px;
      margin-top: 20px;
      box-shadow: 1px 9px 20px 20px grey;

    }

    .form-control {
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
  
      /* background-color: #fff; */
      background-clip: padding-box;
      /* border: 1px solid #ced4da; */
      border-radius: 0.25rem;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      margin-top: 74px;
      background: #16A085;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #F4D03F, #16A085);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #F4D03F, #16A085);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    }
    .form-control:hover{
      background: linear-gradient(to right,#16A085, #F4D03F);
      box-shadow: -8px 20px;
    }

    input {
      width: 50%;
    }

    button {
      text-transform: none;
      padding: 3px;
      margin: 44px;
      width: 50%;
      background: green;
      border-radius: 10px;
      /* padding-left: 0px; */
      margin-left: 100px;
      width: 95px;
      margin-left: 220px;
    }

    label {
      font-size: larger;
      color: rgb(12, 12, 12);
      font-weight: bold;
    }

    .fa-user-lock:before {
      content: "\f502";
      font-size: 54px;
      margin: 320px;
    }
  </style>
  <div class="container">
    <div class="logo">

      <i class="fas fa-user-lock"></i>
    </div>

    <form method="post" class="form-control">
      {% csrf_token %}
      <i class="fas fa-lock"></i>
      <label>Username :</label>
      
      <input type="text" name="uname" placeholder="Enter User Name"><br><br>
      <i class="fas fa-key"></i>
      <label>Password :</label>
      <input type="password" name="pwd" placeholder="Enter Password"><br>
      <button type="submit">Login</button>

  </div>


  </form>
  </div>



  {% if error == "no" %}
  <script>
    alert('Logged In Successfully');
    window.location = ('{% url 'admin_home' %}');
  </script>
  {% endif %}

  {% if error == "yes" %}
  <script>
    alert('Something went wrong, Try Again');
  </script>
  {% endif %}

  {% endblock%}